# XiangJingJiaJu

./: README.md
android-h5/: config.xml  index.html
resource/: jindianyulv.psd
server/sentense/: .classpath  .project  pom.xml
server/sentense/src/main/java/com/xt/sentense/: Application.java  BeetlConf.java
server/sentense/src/main/java/com/xt/sentense/constant/: Const.java  Res.java
server/sentense/src/main/java/com/xt/sentense/controller/admin/: AdminAdminController.java  CaijiController.java  CategoryAdminController.java  CommentAdminController.java  LabelAdminController.java  SceneAdminController.java  SentenseAdminController.java  UserAdminController.java
server/sentense/src/main/java/com/xt/sentense/controller/api/: AdminApiController.java  CaijiApiController.java  CategoryApiController.java  CollectionApiController.java  CommentApiController.java  DianZanApiController.java  FileUploadApiController.java  LabelApiController.java  SceneApiController.java  SentenseApiController.java  UserApiController.java
server/sentense/src/main/java/com/xt/sentense/entity/: Admin.java  AdminRepository.java  Category.java  CategoryRepository.java  Collection.java  CollectionRepository.java  Comment.java  CommentRepository.java  DianZan.java  DianZanRepository.java  Label.java  LabelRepository.java  Scene.java  SceneRepository.java  Sentense.java  SentenseRepository.java  User.java  UserRepository.java
server/sentense/src/main/java/com/xt/sentense/filter/: PermissionFilter.java
server/sentense/src/main/java/com/xt/sentense/service/: CollectionService.java  CommentService.java  ConfigService.java  JuziDaquanCaijiService.java  LabelService.java  SentenseService.java  UserService.java
server/sentense/src/main/java/com/xt/sentense/utils/: BaseUtil.java
server/sentense/src/main/java/com/xt/sentense/vo/: CollectionVo.java  CommentVo.java  PageList.java  SentenseVo.java  UserVo.java
server/sentense/src/main/resources/: application.yml  beetl.properties  hanlp.properties
server/sentense/src/main/resources/static/js/: sentense.js
server/sentense/src/main/resources/templates/admin/admin/: index.html  login.html
server/sentense/src/main/resources/templates/admin/caiji/: index.html
server/sentense/src/main/resources/templates/admin/category/: index.html
server/sentense/src/main/resources/templates/admin/comment/: index.html
server/sentense/src/main/resources/templates/admin/label/: index.html
server/sentense/src/main/resources/templates/admin/scene/: index.html
server/sentense/src/main/resources/templates/admin/sentense/: index.html
server/sentense/src/main/resources/templates/admin/user/: index.html
server/sentense/src/main/resources/templates/common/: common_css.html  common_js.html  header.html
server/sentense/src/test/java/com/xt/sentense/: AppTest.java  HanLPTest.java  LabelServiceTest.java  OtherTest.java  SentenseServiceTest.java
(+14 files in other folders)
